[metadata]
name = mafia-grpc
version = 0.0.1
author = Chopik
author_email = ch0p1k3@yandex.ru
description = Mafia
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9

[options]
install_requires =
    click
    simple-term-menu
    grpcio
    grpcio-tools
